spring.application.name=product-catalogue-service

# Set the root logging level
logging.level.root=info

# Set the logging level for specific packages
logging.level.org.springframework=warn
logging.level.com.deltacapita=debug

# Log file configurations (if not using logback-spring.xml)
logging.file.name=applogs/app.log
logging.file.path=applogs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

